<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

body {
      background-image: url("/static/home_bg.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

input[type=submit] {
  background-color: #FF8C00;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #3fe0d0 ;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 50px;
  left: 55%;
  width: 1300px;
  height: 500px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body class="body">
<script>
  function buildRoute(){
          var query = document.getElementById('searchQuery').value;
          var searchBy = document.getElementById('searchby').value;
          route = '/s/'+searchBy+'/'+query;
          document.getElementById('searchform').action = route;
          return true;
        }
</script>
<div class="container">
  <form action="" id='searchform' onsubmit="return buildRoute()" >
    <div class="row">
      <div class="col-75">
        <input type="text" id="searchQuery" placeholder="Search anything!">
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <select id="searchby">
          <option value="name">By Name</option>
          <option value="username">By Username</option>
          <option value="mbnum">By Mobile</option>
          <option value="email">By Email</option>
          <option value="device_id">By Device ID</option>
        </select>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Search">
    </div>
  </form>
</div>

</body>
</html>